${c4}                    .ll. .;;.
                     .ll ;;.
                      ;l ;'
                     .ll ;;.
                    .lll ;;;.
                    llll ;;;;
${c2}                   ddddd ccccc
${c2}                  000000 kkkkkk
${c1}                 ddddddd lllllll
${c2}                xxxxxxxx oooooooo
${c2}               OOOOOOOOO xxxxxxxxx
${c1}              oooooooooo cccccccccc
${c2}             xxxxxxxxxxx ooooooooooo
${c2}            OOOOOOOOOOOO xxxxxxxxxxxx
${c1}           loooooooooooo :::::::::::::
          lllllllllllllc ;;;;;;;;;;;;;:
         lllllllllllllc, ';;;;;;;;;;;;;:
        llllllllllllll;' .';;;;;;;;;;;;;:
       llllllllllllll;'' ..,;;;;;;;;;;;;;:
      llllllllllllll:''' ...,;;;;;;;;;;;;;:
     ooooooooooooooc'''' ....;cccccccccccccc
${c2}    0OOOOOOOOOOOOOx${c3},'''' ....'${c2}oxxxxxxxxxxxxxk
${c2}   00000000000000O${c3};''''' .....,${c2}xkkkkkkkkkkkkkk
${c2}  o00000000000000l${c3}'''''' ......${c2}ckkkkkkkkkkkkkkl